PORT=3000

MONGODB_USER=OleksandrGumilin
MONGODB_PASSWORD=9YcnDzze3difgdfgh
MONGODB_URL=cluster0.hx7a4wm.mongodb.net
MONGODB_DB=harmoniq
CLOUD_NAME=djhqms70l
CLOUDINARY_API_KEY=157522639152666
CLOUDINARY_API_SECRET=1mfaYWnTLyEe1rBERx8sh3d_zyU
VITE_API_BASE_URL=https://geeks-backend-project.onrender.com