.page {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  gap: 16px;
}

.title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 32px;
  color: var(--color);
  margin-bottom: 16px;
}

.image {
  width: 100%;
  max-width: 361px;
  aspect-ratio: 361 / 184;
  border-radius: 24px;
  object-fit: cover;
  margin-bottom: 16px;
}

.text {
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  line-height: var(--line-height);
  color: var(--color);
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  .page {
    max-width: 704px;
    border-radius: 24px;
  }

  .title {
    font-size: 40px;
  }

  .image {
    max-width: 704px;
    aspect-ratio: 704 / 358;
  }
}

@media (min-width: 1440px) {
  .page {
    max-width: 1225px;
    margin: 0 auto;
    padding: 0 16px;
    gap: 32px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }

  .title {
    margin-bottom: 32px;
    color: #000;
  }

  .image {
    max-width: 1225px;
    height: 624px;
  }

  .text {
    color: #000;
    max-width: 800px;
    flex: 1;
  }

  .contentWrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 32px;
    flex-wrap: wrap;
    width: 100%;
  }

  .textWrapper {
    flex: 1 1 60%;
    max-width: 800px;
  }

  .cardWrapper {
    flex: 0 1 393px;
  }
}
