.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.loadMore {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 64px;
  width: 100%;
  height: 57px;

  background-color: var(--button-bg-main);
  font-weight: 700;
  font-size: 18px;
  color: var(--button-color-main);
}
@media screen and (min-width: 768px) {
  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .loadMore {
    width: 289px;
  }
}
@media screen and (min-width: 1440px) {
  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
  .loadMore {
    transition: var(--transition);
  }

  .loadMore:hover {
    background-color: #374f42;
  }
}
