.card {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 32px;
  padding: 12px;
  width: 100%;
  max-width: 361px;
  height: 492px;
  background: var(--card-bg);
}

.image {
  width: 100%;
  max-width: 337px;
  height: 233px;
  border-radius: 24px;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.author {
  font-weight: 700;
}

.title {
  width: 100%;
  max-width: 264px;
  font-weight: 700;
  font-size: 24px;

  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.desc {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.learnMore {
  width: 100%;
  max-width: 289px;
  height: 40px;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid var(--link-color);
  border-radius: 64px;
  background: transparent;

  font-weight: 700;
  color: var(--link-color);
  cursor: pointer;

  transition: var(--transition);
}

@media screen and (min-width: 768px) {
  .card {
    width: 340px;
  }

  .image {
    width: 316px;
  }

  .learnMore {
    width: 268px;
  }

  .image {
    max-width: 316px;
  }

  .learnMore {
    max-width: 268px;
  }
}

@media screen and (min-width: 1440px) {
  .card {
    width: 392px;
  }

  .image {
    width: 368px;
  }

  .learnMore {
    width: 320px;
  }

  .learnMore:hover,
  .learnMore:focus {
    color: var(--button-color-main);
    background-color: var(--link-color);
  }
}